[Problem]
type = Gresho_vortex

[Grid]
Nx_glob = 100 # global size in x
Ny_glob = 100 # global size in y
Nz_glob = 1 # global size in z

xmin = -1
xmax = 1
ymin = -1
ymax = 1

[Run]
timeout = 3
cfl = 0.4

[Output]
max_iter = 100000
frequency = 1000

[Hydro]
reconstruction = VanLeer
riemann_solver = HLL

[Boundary Condition]
BC = NullGradient
Priority = X_right X_left Y_left Y_right
; priority high to low, high priority bc will overwite low priority bc for the edge and corner data
; if not defined, the priority will be by default X(l,r)->Y(l,r)->Z(l,r)

[Perfect Gas]
gamma = 1.4

[Initialisation]
rho0 = 1
u0 = 0
P0 = 5