[Problem]
type = KelvinHelmholtz

[Grid]
Nx_glob = 2048 # global size in x
Ny_glob = 1024 # global size in y
Nz_glob = 1 # global size in z

xmin = 0
xmax = 4
ymin = 0
ymax = 2

[Coordinate]
system = Cartesian

[Run]
timeout = 6
cfl = 0.4

[Output]
max_iter = 5000
frequency = 5000

[Hydro]
reconstruction = VanLeer
riemann_solver = HLL

[Boundary Condition]
BC_X = Periodic
BC_Y = NullGradient
Priority = X_right X_left Y_left Y_right
; priority high to low, high priority bc will overwite low priority bc for the edge and corner data
; if not defined, the priority will be by default X(l,r)->Y(l,r)->Z(l,r)

[PerfectGas]
gamma = 1.4

[Initialisation]
u0 = 1
P0 = 10