[Problem]
type = RayleighTaylor
; restart = 1
; restart_file = restart_20.h5

[Grid]
Nx_glob = 200 # global size in x
Ny_glob = 600 # global size in y
Nz_glob = 1 # global size in z

xmin = -0.25
xmax = 0.25
ymin = -0.75
ymax = 0.75

[Coordinate]
system = Cartesian

[Run]
timeout = 10.0
cfl = 0.4

[Output]
max_iter = 100000
frequency = 1000

[Hydro]
reconstruction = VanLeer
riemann_solver = HLL

[Boundary Condition]
BC_X = Periodic
BC_Y = Reflexive

[Gravity]
type = Uniform
gy = -1

[PerfectGas]
gamma = 1.4

[Passive Scalar]
nfx = 1

[Initialisation]
rho0 = 1
rho1 = 2
u0 = 0
P0 = 2.5
A = 0.01
fx0 = 1
fx1 = 0